server:
    # If no logfile is specified, syslog is used
    # logfile: "/var/log/unbound/unbound.log"
    verbosity: 0
    # ... other settings ...
    extended-statistics: yes
    statistics-interval: 0
    statistics-cumulative: no

    interface: 127.0.0.1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # May be set to yes if you have IPv6 connectivity
    do-ip6: yes

    # You want to leave this to no unless you have several network interfaces
    # and want to bind to a specific one
    prefer-ip6: no

    # Trust glue only if it is within the server's authority
    harden-glue: yes

    # Require DNSSEC data for trust-anchors, if they exist
    harden-dnssec-stripped: yes

    # Don't use Capitalization randomization as it can cause issues
    use-caps-for-id: no

    # Reduce EDNS reassembly buffer size.
    # IP fragmented packets are often dropped on the internet, which can cause
    # timeouts and secondary queries.
    edns-buffer-size: 1232

    # Perform prefetching of almost expired message cache entries
    # Update the cache for commonly used entries before they expire
    prefetch: yes
    prefetch-key: yes
    serve-expired: yes
    cache-min-ttl: 300

    # One thread should be sufficient, can be increased on beefy machines
    num-threads: 2
    msg-cache-size: 128m
    rrset-cache-size: 256m

    # Slabs should match your threads (must be a power of 2)
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    # RPi 3 specific: reduce memory overhead
    so-rcvbuf: 1m

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8953

    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"
